Nothing entered. Using './nums_to_sum.txt'

<Category Total:    0>

---
Gas Station
0
0  +  1.41 (2.82 / 2) = 1.41
1.41  +  10.445 (20.89 / 2) = 11.855
11.855

<Category Total:  11.855>

---
Gas
0
0  +  9.02 = 9.02
9.02

<Category Total:  9.02>

---
Fast Food
0
0  +  18.37 = 18.37
18.37

<Category Total:  18.37>

---
Dicks
0
0  +  49.11 (98.22 / 2) = 49.11
49.11

<Category Total:  49.11>

---
Cleveland Parking
0
0  +  16.0 (32 / 2) = 16.0
16.0

<Category Total:  16.0>

---
TGI Fridays
0
0  +  23.495 (46.99 / 2) = 23.495
23.495

<Category Total:  23.495>

---
Maine Diner
0
0  +  38.81 = 38.81
38.81

<Category Total:  38.81>

---
Burrito Hutt
0
0  +  8.5 = 8.5
8.5

<Category Total:  8.5>

---
Saw Dust Coffee
0
0  +  3.5 = 3.5
3.5  +  1.75 (3.5 / 2) = 5.25
5.25  +  0.425 (0.85 / 2) = 5.675
5.675  +  1.2 (2.40 / 2) = 6.875
6.875  +  3.5 (7.00 / 2) = 10.375
10.375  +  1.5 (3.00 / 2) = 11.875
11.875  +  0.65 = 12.525
12.525  +  5.0 = 17.525
17.525

<Category Total:  17.525>

---
Dunkin Donuts
0
0  +  16.05 (32.10 / 2) = 16.05
16.05  +  3.04 (6.08 / 2) = 19.09
19.09

<Category Total:  19.09>

---
Six Flags Meal Plan
0
0  +  16.05 (32.10 / 2) = 16.05
16.05

<Category Total:  16.05>

---
Door Dash
0
0  +  3.495 (6.99 / 2) = 3.495
3.495

<Category Total:  3.495>

---
Jim's Liquors
0
0  +  12.64 (25.28 / 2) = 12.64
12.64

<Category Total:  12.64>

---
Gas Etc
0
0  +  16.09 (32.18 / 2) = 16.09
16.09  +  1.145 (2.29 / 2) = 17.235
17.235  +  1.295 (2.59 / 2) = 18.53
18.53  +  2.99 = 21.520000000000003
21.520000000000003

<Category Total:  21.520000000000003>

---
Sketch Ass Motel
0
0  +  70.44 (140.88 / 2) = 70.44

<Total:  70.44>

===

File Total:  335.92
